<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Warzone Squad Page</title>

</head>

<body>
    <header>
        <h1>Call of Duty Warzone "Dream Team" Fan Page</h1>

    </header>
    <br>
    <div>
        <section>
            <img src="https://portforward.com/call-of-duty-warzone/call-of-duty-warzone-header.jpg" width="500" height="300" alt="Pic failed to render">
            <h2>Squad Members</h2>
            <ul>
                <li class="squadnames">Zach Fielder AKA Sweetbaby</li>
                <li class="squadnames">Ryan Ramirez AKA Irish Eyes</li>
                <li class="squadnames">Cole Mcdonanld AKA Bobbydurst (sometimes)</li>
                <li class="squadnames">Ian Nater AKA ATXballer</li>
                <li class="squadnames">Chris Joseph AKA (need to fill)</li>

            </ul>

        </section>

        <section>
            <h2>Favorite Drops</h2>
            <ol>
                <li class="drops">Prison</li>
                <li class="drops">Airport</li>
                <li class="drops">Hospital</li>
                <li class="drops">Dam</li>
                <li class="drops">All in a different place</li>

            </ol>

        </section>

        <section>
            <h3>Tell Us What You Think! Submit a Form!</h3>
        <form>
            <label for="fname">Where Should We Drop Next?</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="sweetbaby">Will Sweetbaby Lead the Team to Victory?</label><br>
            <input type="text" id="sweetbaby" name="sweetbaby"><br>
            <label for="lname">Will Bobby Get More Than One Kill?</label><br>
            <input type="radio" id="Yes" name="Yes" value="Yes">
            <label for="Yes">Yes</label>
            <input type="radio" id="No" name="No" value="No">
            <label for="No">No</label><br>
            <input type="submit" value="Submit">
          </form>
        </section>







    </div>
</body>



</html>